# flink-cdc-kafka

./: FlinkCDC_Mysql.java  README.md  pom.xml
src/main/java/com/duan/: FlinkCDC_Mysql.java  FlinkCdcDataDeserializationSchema.java  MyKafkaSerializationSchema.java
